<div class='content'>
  <div class='row'>
    <div class='small-2 large-4 columns panel'>4 Columns</div>
    <div class='small-4 large-4 columns panel'>4 Columns</div>
    <div class='small-6 large-4 columns panel'>4 Columns</div>
  </div>
  <div class='row'>
    <div class='large-3 columns panel'>3 Columns</div>
    <div class='large-6 columns panel'>6 Columns</div>
    <div class='large-3 columns panel'>3 Columns</div>
  </div>
  <div class='row'>
    <div class='small-6 large-2 columns panel'>2 Columns</div>
    <div class='small-6 large-8 columns panel'>8 Columns</div>
    <div class='small-12 large-2 columns panel'>2 Columns</div>
  </div>
  <div class='row'>
    <div class='small-3 columns panel'>3 Columns</div>
    <div class='small-9 columns panel'>9 Columns</div>
  </div>
  <div class='row'>
    <div class='large-4 columns panel'>4 Columns</div>
    <div class='large-8 columns panel'>8 Columns</div>
  </div>
  <div class='row'>
    <div class='small-6 large-5 columns panel'>5 Columns</div>
    <div class='small-6 large-7 columns panel'>7 Columns</div>
  </div>
  <div class='row'>
    <div class='large-6 columns panel'>6 Columns</div>
    <div class='large-6 columns panel'>6 Columns</div>
  </div>
</div>
