<div class='primary_nav'>
  <div class='row'>
    <nav class='top-bar' data-topbar=''>
      <ul class='title-area'>
        <li class='name'>
          <h1>
            <a href='#'>
              <img alt='NKF | National Kidney Foundation, Inc.' src='images/NKF-logo_Vert_OB.png'>
            </a>
          </h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class='toggle-topbar menu-icon'>
          <a href='#'>
            <span>Menu</span>
          </a>
        </li>
      </ul>
      <section class='top-bar-section'>
        <!-- Right Nav Section -->
        <ul class='right'>
          <li class='active has-dropdown'>
            <a href='#'>DONATE NOW!</a>
            <ul class='dropdown'>
              <li>
                <a href='#'>Make a Gift</a>
              </li>
              <li>
                <a href='#'>Be An Organ Donor</a>
              </li>
              <li>
                <a href='#'>Car Donation</a>
              </li>
              <li>
                <a href='#'>Volunteer</a>
              </li>
              <li>
                <a href='#'>Corporate Support</a>
              </li>
            </ul>
          </li>
          <li class='has-form'>
            <div class='row collapse'>
              <div class='large-8 small-9 columns'>
                <input placeholder='Find Stuff' type='text'>
              </div>
              <div class='large-4 small-3 columns'>
                <a class='alert button expand' href='#'>Search</a>
              </div>
            </div>
          </li>
        </ul>
        <!-- Left Nav Section -->
        <ul class='left'>
          <li>
            <a href='#'>Real Stories</a>
          </li>
          <li class='has-dropdown'>
            <a href='#'>Kidney Disease</a>
            <ul class='dropdown'>
              <li>
                <a href='#'>First link in dropdown</a>
              </li>
              <li>
                <a href='#'>Second link in dropdown</a>
              </li>
              <li>
                <a href='#'>Third link in dropdown</a>
              </li>
            </ul>
          </li>
          <li class='has-dropdown'>
            <a href='#'>Patients</a>
            <ul class='dropdown'>
              <li>
                <a href='#'>First link in dropdown</a>
              </li>
              <li>
                <a href='#'>Second link in dropdown</a>
              </li>
              <li>
                <a href='#'>Third link in dropdown</a>
              </li>
            </ul>
          </li>
          <li class='has-dropdown'>
            <a href='#'>Professionals</a>
            <ul class='dropdown'>
              <li>
                <a href='#'>First link in dropdown</a>
              </li>
              <li>
                <a href='#'>Second link in dropdown</a>
              </li>
              <li>
                <a href='#'>Third link in dropdown</a>
              </li>
            </ul>
          </li>
          <li class='has-dropdown'>
            <a href='#'>Events</a>
            <ul class='dropdown'>
              <li>
                <a href='#'>First link in dropdown</a>
              </li>
              <li>
                <a href='#'>Second link in dropdown</a>
              </li>
              <li>
                <a href='#'>Third link in dropdown</a>
              </li>
            </ul>
          </li>
          <li class='has-dropdown'>
            <a href='#'>Advocacy</a>
            <ul class='dropdown'>
              <li>
                <a href='#'>First link in dropdown</a>
              </li>
              <li>
                <a href='#'>Second link in dropdown</a>
              </li>
              <li>
                <a href='#'>Third link in dropdown</a>
              </li>
            </ul>
          </li>
        </ul>
      </section>
    </nav>
  </div>
</div>
