<!DOCTYPE html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ad specs</title>
</head>
<style>
    body{padding: 0;margin: 0;font-family: sans-serif;}
    .nav{width:100%;list-style: none;padding: 0; margin: 0;}
    .nav li{width:33%;float:left; text-align: center;background:#1E4497;margin-right:0.5%;  text-transform: uppercase;margin-bottom: 10px;}
    .nav li:last-child{margin-right: 0;}
    .link{}
    .link:hover{}
    .link a {width:100%; color:#fff;-webkit-box-sizing:border-box; -moz-box-sizing:border-box;box-sizing: border-box; text-decoration: none; display: block; padding: 10px;}
    .link a:hover {}
    .container{width:100%;}
    .row{clear:both;}
    .ad {float:left;display: block; margin-right:10px;margin-bottom:10px;}
    .three_one_rectangle{width:300px;height:100px; float:left;}
    .leaderboard{width:728px;height:90px; float:left;}
    .full_banner{width:468px;height:60px;}
    .half_banner{width:234px;height:60px;}
    .pop_under{width:720px;height:300px;}
    .vertical_banner{width:120px;height:240px;}
    .medium_rectangle{width:300px;height:250px;}
    .vertical_rectangle{width:240px;height:400px;}
    .button_one{width:120px;height:90px;}
    .button_two{width:120px;height:60px;}
    .micro_bar{width:88px;height:31px;}
    .half_page_ad{width:300px;height:600px;}
    .wide_skyscraper{width:160px;height:600px;}
    .skyscraper{width:120px;height:600px;}
    .square_popup{width:250px;height:250px;}
    .large_rectangle{width:336px;height:280px;}
    .rectangle{width:180px;height:150px;}
    .square_button{width:125px;height:125px;}
</style>
<body>
<div class="container">
<ul class="nav">
   <li class="link">
       <a href="Ads.html">Ad Specs</a>
    </li>
    <li class="link">
        <a href="Ads_step.html">Take A Lifesaving Step</a>
    </li>
    <li class="link">
        <a href="Ads_signup.html">Sign Up</a>
    </li>
</ul>
	<div class="ad three_one_rectangle">
       <img src="http://placehold.it/300x100/f15e22/ffffff/&text=3:1+rectangle+300x100.png" alt="3:1 Rectangle 300x100" title="3:1 Rectangle 300x100" />
    </div>
    <div class="ad leaderboard">
        <img src="http://placehold.it/728x90/f15e22/ffffff/&text=leaderboard+728x90.png" alt="728x90 Leader Board" title="728x90 Leader Board" />
    </div>
    <div class="ad full_banner">
       <img src="http://placehold.it/468x60/f15e22/ffffff/&text=Full+banner+468x60.png" alt="468x60 Full Banner" title="468x60 Full Banner" />
    </div>
    <div class="ad half_banner">
        <img src="http://placehold.it/234x60/f15e22/ffffff/&text=half+banner+234x60.png" alt="234x60 Half Banner" title="234x60 Half Banner" />
    </div>
    <div class="ad medium_rectangle">
        <img src="http://placehold.it/300x250/f15e22/ffffff/&text=Medium+rectangle+300x250.png" alt="300x250 Medium Rectangle" title="300x250 Medium Rectangle" />
    </div>
    <div class="ad pop_under">
        <img src="http://placehold.it/720x300/f15e22/ffffff/&text=Pop-under+720x300.png" alt="720x300 Pop-Under" title="720x300 Pop-Under"/>
    </div>
    <div class="ad vertical_rectangle">
        <img src="http://placehold.it/240x400/f15e22/ffffff/&text=Vertical+rectangle+240x400.png" alt="240x400 Vertical Rectangle" title="240x400 Vertical Rectangle" />
    </div>
    <div class="ad vertical_banner">
        <img src="http://placehold.it/120x240/f15e22/ffffff/&text=Vertical+banner+120x240.png" alt="120x240 Vertical Banner" title="120x240 Vertical Banner" />
    </div>
    <div class="ad button_one">
        <img src="http://placehold.it/120x90/f15e22/ffffff/&text=Button+1+120x90.png" alt="120x90 Button 1" title="120x90 Button 1"/>
    </div>
    <div class="ad button_two">
        <img src="http://placehold.it/120x60/f15e22/ffffff/&text=Button+2+120x60.png" alt="120x60 Button 2" title="120x60 Button 2"/>
    </div>
    <div class="ad micro_bar">
        <img src="http://placehold.it/88x31/f15e22/ffffff/&text=Micro+bar+88x31.png" alt="88x31 Micro Bar" title="88x31 Micro Bar" />
    </div>
    <div class="ad half_page_ad">
        <img src="http://placehold.it/300x600/f15e22/ffffff/&text=Half-page+ad+300x600.png" alt="300x600 Half-page" title="300x600 Half-page" />
    </div>
    <div class="ad wide_skyscraper">
        <img src="http://placehold.it/160x600/f15e22/ffffff/&text=Wide+skyscraper+160x600.png" alt="160x600 Wide Skyscraper" title="160x600 Wide Skyscraper" />
    </div>
    <div class="ad skyscraper">
        <img src="http://placehold.it/120x600/f15e22/ffffff/&text=Skyscraper+120x600.png" alt="120x600 Skyscraper" title="336x280 Large Rectangle" />
    </div>
    <div class="ad large_rectangle">
        <img src="http://placehold.it/336x280/f15e22/ffffff/&text=Large+rectangle+336x280.png" alt="336x280 Large Rectangle" title="336x280 Large Rectangle" />
    </div>
    <div class="ad square_popup">
        <img src="http://placehold.it/250/f15e22/ffffff/&text=Square+pop-up+250x250.png" alt="250 Square Pop-Up" title="250 Square Pop-Up" />
    </div>
    <div class="ad rectangle">
        <img src="http://placehold.it/180x150/f15e22/ffffff/&text=Rectangle+180x150.png" alt="180x150 Rectangle" title="180x150 Rectangle" />
    </div>
    <div class="ad square_button">
        <img src="http://placehold.it/125/f15e22/ffffff/&text=Square+button+125x125.png" alt="125 Square Button" title="125 Square Button" />
    </div>
</div>
</body>
</html>
