<!DOCTYPE html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ad specs</title>
</head>
<style>
    body{padding: 0;margin: 0;font-family: sans-serif;}
    .nav{width:100%;list-style: none;padding: 0; margin: 0;}
    .nav li{width:49.75%;float:left; text-align: center;background:#1E4497;margin-right:0.5%;  text-transform: uppercase;margin-bottom: 10px;}
    .nav li:last-child{margin-right: 0;}
    .link{}
    .link:hover{}
    .link a {width:100%; color:#fff;-webkit-box-sizing:border-box; -moz-box-sizing:border-box;box-sizing: border-box; text-decoration: none; display: block; padding: 10px;}
    .link a:hover {}
    .container{width:100%;}
    .row{clear:both;}
    .ad {float:left;display: block; margin-right:10px;margin-bottom:10px;}
    .three_one_rectangle{width:300px;height:100px; float:left;}
    .leaderboard{width:728px;height:90px; float:left;}
    .full_banner{width:468px;height:60px;}
    .half_banner{width:234px;height:60px;}
    .pop_under{width:720px;height:300px;}
    .vertical_banner{width:120px;height:240px;}
    .medium_rectangle{width:300px;height:250px;}
    .vertical_rectangle{width:240px;height:400px;}
    .button_one{width:120px;height:90px;}
    .button_two{width:120px;height:60px;}
    .micro_bar{width:88px;height:31px;}
    .half_page_ad{width:300px;height:600px;}
    .wide_skyscraper{width:160px;height:600px;}
    .skyscraper{width:120px;height:600px;}
    .square_popup{width:250px;height:250px;}
    .large_rectangle{width:336px;height:280px;}
    .rectangle{width:180px;height:150px;}
    .square_button{width:125px;height:125px;}
</style>
<body>
<div class="container">
<ul class="nav">
   <li class="link">
       <a href="index.html">Ad Specs</a>
    </li>
    <li class="link">
        <a href="Ads_step.html">Take A Lifesaving Step</a>
    </li>
  <!--
    <li class="link">
        <a href="Ads_signup.html">Sign Up</a>
    </li>
  -->
</ul>
	<div class="ad three_one_rectangle">
       <img src="images/300x100_rectangle.jpg" />
    </div>
    <div class="ad leaderboard">
        <img src="images/728x90_leaderboard_step.jpg" />
    </div>
    <div class="ad full_banner">
       <img src="images/468x60_fullbanner.jpg" />
    </div>
    <div class="ad half_banner">
        <img src="images/234x60_halfbanner.jpg" />
    </div>
    <div class="ad medium_rectangle">
        <img src="images/300x250_mediumrectangle_step.jpg" />
    </div>
    <div class="ad pop_under">
        <img src="images/720x300_Pop-under_step.jpg" />
    </div>
    <div class="ad vertical_rectangle">
        <img src="images/240x400_Verticalrectangle_step.jpg" />
    </div>
    <div class="ad vertical_banner">
        <img src="images/120x240_Verticalbanner.jpg" />
    </div>
    <div class="ad button_one">
        <img src="images/120x90_Button1.jpg" />
    </div>
    <div class="ad button_two">
        <img src="images/120x60_Button2.jpg" />
    </div>
    <div class="ad micro_bar">
        <img src="images/88x31_Microbar.jpg" />
    </div>
    <div class="ad half_page_ad">
        <img src="images/300x600_Half-pagead_step.jpg" />
    </div>
    <div class="ad wide_skyscraper">
        <img src="images/160x600_wideskyscraper_step.jpg" />
    </div>
    <div class="ad skyscraper">
        <img src="images/120x600_Skyscraper_step.jpg" />
    </div>
    <div class="ad large_rectangle">
        <img src="images/336x280_Largerectangle_step.jpg" />
    </div>
    <div class="ad square_popup">
        <img src="images/250_Squarepop-up_step.jpg" />
    </div>
    <div class="ad rectangle">
        <img src="images/180x150_Rectangle.jpg" />
    </div>
    <div class="ad square_button">
        <img src="images/125_Squarebutton.jpg" />
    </div>
</div>
</body>
</html>
